\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\sphinxtitleref {gen} Module}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gen:gen-module}{{1}{1}{\sphinxtitleref {gen} Module}{chapter.1}{}}
\newlabel{gen::doc}{{1}{1}{\sphinxtitleref {gen} Module}{chapter.1}{}}
\newlabel{gen:module-calib.gen}{{1}{1}{\sphinxtitleref {gen} Module}{section*.3}{}}
\newlabel{gen:calib.gen.PipeParameters}{{1}{1}{\sphinxtitleref {gen} Module}{section*.4}{}}
\newlabel{gen:calib.gen.PipeParameters.stages}{{1}{1}{\sphinxtitleref {gen} Module}{section*.5}{}}
\newlabel{gen:calib.gen.PipeParameters.tail}{{1}{1}{\sphinxtitleref {gen} Module}{section*.6}{}}
\newlabel{gen:calib.gen.StageMeta}{{1}{1}{\sphinxtitleref {gen} Module}{section*.7}{}}
\newlabel{gen:calib.gen.StageMeta.cap}{{1}{1}{\sphinxtitleref {gen} Module}{section*.8}{}}
\newlabel{gen:calib.gen.StageMeta.differential}{{1}{1}{\sphinxtitleref {gen} Module}{section*.9}{}}
\newlabel{gen:calib.gen.StageMeta.eff}{{1}{1}{\sphinxtitleref {gen} Module}{section*.10}{}}
\newlabel{gen:calib.gen.StageMeta.fsr}{{1}{1}{\sphinxtitleref {gen} Module}{section*.11}{}}
\newlabel{gen:calib.gen.StageMeta.generate_gaussian}{{1}{1}{\sphinxtitleref {gen} Module}{section*.12}{}}
\newlabel{gen:calib.gen.StageMeta.generate_ideal}{{1}{2}{\sphinxtitleref {gen} Module}{section*.13}{}}
\newlabel{gen:calib.gen.StageMeta.half_bit}{{1}{2}{\sphinxtitleref {gen} Module}{section*.14}{}}
\newlabel{gen:calib.gen.StageMeta.lsb}{{1}{2}{\sphinxtitleref {gen} Module}{section*.15}{}}
\newlabel{gen:calib.gen.StageMeta.n_bits}{{1}{2}{\sphinxtitleref {gen} Module}{section*.16}{}}
\newlabel{gen:calib.gen.StageMeta.n_caps}{{1}{2}{\sphinxtitleref {gen} Module}{section*.17}{}}
\newlabel{gen:calib.gen.StageMeta.n_codes}{{1}{2}{\sphinxtitleref {gen} Module}{section*.18}{}}
\newlabel{gen:calib.gen.StageMeta.n_refs}{{1}{2}{\sphinxtitleref {gen} Module}{section*.19}{}}
\newlabel{gen:calib.gen.StageMeta.seed}{{1}{2}{\sphinxtitleref {gen} Module}{section*.20}{}}
\newlabel{gen:calib.gen.StageParameters}{{1}{2}{\sphinxtitleref {gen} Module}{section*.21}{}}
\newlabel{gen:calib.gen.StageParameters.caps}{{1}{2}{\sphinxtitleref {gen} Module}{section*.22}{}}
\newlabel{gen:calib.gen.StageParameters.caps_ext}{{1}{2}{\sphinxtitleref {gen} Module}{section*.23}{}}
\newlabel{gen:calib.gen.StageParameters.eff}{{1}{2}{\sphinxtitleref {gen} Module}{section*.24}{}}
\newlabel{gen:calib.gen.StageParameters.meta}{{1}{2}{\sphinxtitleref {gen} Module}{section*.25}{}}
\newlabel{gen:calib.gen.StageParameters.refs}{{1}{3}{\sphinxtitleref {gen} Module}{section*.26}{}}
\newlabel{gen:calib.gen.StageParameters.refs_ext}{{1}{3}{\sphinxtitleref {gen} Module}{section*.27}{}}
\newlabel{gen:calib.gen.StageParameters.thres}{{1}{3}{\sphinxtitleref {gen} Module}{section*.28}{}}
\newlabel{gen:calib.gen.adjust_map}{{1}{3}{\sphinxtitleref {gen} Module}{section*.29}{}}
\newlabel{gen:calib.gen.compute_lsb}{{1}{3}{\sphinxtitleref {gen} Module}{section*.30}{}}
\newlabel{gen:calib.gen.compute_n_caps}{{1}{3}{\sphinxtitleref {gen} Module}{section*.31}{}}
\newlabel{gen:calib.gen.compute_n_codes}{{1}{4}{\sphinxtitleref {gen} Module}{section*.32}{}}
\newlabel{gen:calib.gen.compute_ref}{{1}{4}{\sphinxtitleref {gen} Module}{section*.33}{}}
\newlabel{gen:calib.gen.compute_thres}{{1}{4}{\sphinxtitleref {gen} Module}{section*.34}{}}
\newlabel{gen:calib.gen.eff_random}{{1}{5}{\sphinxtitleref {gen} Module}{section*.35}{}}
\newlabel{gen:calib.gen.format_bits}{{1}{5}{\sphinxtitleref {gen} Module}{section*.36}{}}
\newlabel{gen:calib.gen.parse_bits}{{1}{5}{\sphinxtitleref {gen} Module}{section*.37}{}}
\newlabel{gen:calib.gen.pipe_map}{{1}{5}{\sphinxtitleref {gen} Module}{section*.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{7}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{9}{section*.39}}
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.40}}
